MONGODB=mongodb://localhost:27017/chat
PORT=4500
HOST=0.0.0.0
JWT_SECRET=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
APP_NAME=ChitChat
APP_URL=http://localhost
ADMIN_URL=http://localhost